<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

Six Shooter Media Free Template
http://www.sixshootermedia.com/free-templates/
Released for free under a Creative Commons Attribution 2.5 License

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="" />
    <title>EasyHome</title>
<link href="../static/1.css?version=1" rel="stylesheet" type="text/css" />
<style>
body{
			font: 1rem/1.6 "Helvetica", Sans-serif;
		}

		main{
			width: 90%;
			margin:50px auto;

			-moz-column-width: 220px;
			-webkit-column-width: 220px;
			column-width: 220px;

			-moz-column-count: 2;
			-webkit-column-count: 2;
			column-count: 2;

			-moz-column-gap: 20px;
			-webkit-column-gap: 20px;
			column-gap: 20px;

		}

		a[title] figure img{
			width: 100%;
			height: auto;
			margin-top:1rem;
		}

		main a[title]{
			text-decoration: none;
			padding: 1rem;
			color:#424242;
			box-shadow: 0 1px 3px rgba(0,0,0, .12), 0 1px 2px rgba(0,0,0, .24);
			display: inline-block;

			margin-bottom:20px;

			transition: all .3s cubic-bezier(0.25, .8, .25, 1);
		}

		main:hover a[title]:not(:hover){
			opacity: .6;
		}

		a[title]:hover{
			box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .20);

		}
</style>
</head>
<body>
<div id="header">

  <!-- This is where the image of the house goes -->
</div>
<p style="text-align:center;"><img src="../static/images/easyhome_logo.png"></p>
<!--h1 class="main_title"><a href="#">EasyHome</a></h1-->
<div id="navigation">
          <ul id="nav">
            <li><a href="/" style="font-size: 11px">Home</a></li>
            <li><a href="#" style="font-size: 11px">About</a></li>
            {% if session.logged_in %}
            <li><a href="/post_ad" style="font-size: 11px">Post Ad</a></li>
            {% else %}
            <li><a href="/logintransparent" style="font-size: 11px">Post Ad</a></li>
            {% endif %}
              <li><a href="#" style="font-size: 11px">Contact</a></li>
            {% if session.logged_in %}
              <li><a href="/profile" style="font-size: 11px">My Profile</a></li>
              <li><a href="/logout" style="font-size: 11px">Logout</a></li>
            {% else %}
              <li><a href="/registertrans" style="font-size: 11px">Register</a></li>
              <li><a href="/logintransparent" style="font-size: 11px">Login</a></li>
            {% endif %}

          </ul>
        </div>
<div id="container">
  <div id="inner_container">
    <div id="sidebar">
      <h1>Cities</h1>
    <ul>
      <li><a href="/search_dhaka" style="font-size: 15px">Dhaka</a></li>
      <li><a href="/search_sylhet" style="font-size: 15px">Sylhet</a></li>
      <li><a href="#" style="font-size: 15px">Khulna</a></li>
      <li><a href="#" style="font-size: 15px">Rangpur</a></li>
      <li><a href="#" style="font-size: 15px">Rajshahi</a></li>
      <li><a href="/search_barisal" style="font-size: 15px">Barisal</a></li>
        <li><a href="/search_chittagong" style="font-size: 15px">Chittagong</a></li>

    </ul>
    </div>
    <div id="content">
      <h1>Welcome!</h1>
      <p class="note" style="font-size: 14px"> Hello and welcome to 'EasyHome' of house renting.</p>

      <h1>Newsfeed</h1>
       <main>
      <div>
      {% for d in li %}
    <a href="#" title="Post 1">

			<article>

                {% for row in data[d] %}
                    {% if row==data[d][0] %}
                     <p style="color: white">Address : {{data[d][0]}}</p>
                     {% elif row==data[d][1] %}
                     <p style="color: white">Housetype : {{ data[d][1]}}</p>
                     {% elif row==data[d][2] %}
                     <p style="color: white">Rentfee : {{ data[d][2]}}</p>
                     {% elif row==data[d][3] %}
                     <p style="color: white">Id : {{ data[d][3]}}</p>
                     {% endif%}
                {% endfor %}


				<figure>
					<img src="../static/images/newsfeed_image.png" alt="image-1">
					<figcaption>Post</figcaption>
				</figure>
			</article>
		</a>
       {% endfor %}


		</div>
		</main>
      <blockquote>
          <button style="color:midnightblue">See more..</button>
      </blockquote>
    </div>
  </div>
</div>
</body>
</html>
